{
  "name": "JavascriptTest",
  "version": "0.0.1",
  "description": "Javascript Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Jain",
  "license": "ISC",
  "engines": {
    "node": ">0.10.21"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.8.4"
  }
}
